C8oSDKDotNetSamples/Sample05Wpf.Win/MainWindow.xaml

<Window x:Class="Sample05Wpf.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="999.627" Width="638.513">
    <Grid>
        <Button Content="Test01" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="OnTest01"/>
        <Button Content="Test02" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="OnTest02"/>
        <Button Content="Test03" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="OnTest03"/>
        <Button Content="Test04" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75" Click="OnTest04"/>
        <Button Content="Test05" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="75" Click="OnTest05"/>
        <Button Content="Test06" HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top" Width="75" Click="OnTest06"/>
        <Button Content="Test07" HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top" Width="75" Click="OnTest07"/>
        <Button Content="Test08" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="OnTest08"/>
        <Button Content="Test09" HorizontalAlignment="Left" Margin="90,35,0,0" VerticalAlignment="Top" Width="75" Click="OnTest09"/>
        <Button Content="Test10" HorizontalAlignment="Left" Margin="170,35,0,0" VerticalAlignment="Top" Width="75" Click="OnTest10"/>
        <Button Content="Test11" HorizontalAlignment="Left" Margin="250,35,0,0" VerticalAlignment="Top" Width="75" Click="OnTest11"/>
        <Button Content="Test12" HorizontalAlignment="Left" Margin="330,35,0,0" VerticalAlignment="Top" Width="75" Click="OnTest12"/>
        <Button Content="Test13" HorizontalAlignment="Left" Margin="410,35,0,0" VerticalAlignment="Top" Width="75" Click="OnTest13"/>
        <Button Content="Test14" HorizontalAlignment="Left" Margin="490,35,0,0" VerticalAlignment="Top" Width="75" Click="OnTest14"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,60,0,0">
            <TextBlock x:Name="Output" TextWrapping="Wrap" Height="887"><Run Text="Init..."/></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
