C8oSDKDotNetSamples/C8oSDKDotNet Solution/retail_store/retail_store/Category.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:retail_store;assembly=retail_store"
             x:Class="retail_store.Category">
  
  <NavigationPage.BindingContext>
    <local:CategoryViewModel />
  </NavigationPage.BindingContext>
  
  <Grid BackgroundColor="#FFFFFF">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    

    <StackLayout Grid.Row="0" Grid.Column="0">
      <Image Source="retail_logo.png"/>
    </StackLayout>

    <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="#262261" />

    <StackLayout Grid.Row="2" Grid.Column="0">
      
      
    </StackLayout>
      <StackLayout Grid.Row="3" Grid.Column="0">
      <ListView x:Name="listView" ItemsSource="{Binding Rayons}" ItemTapped="OnItemTapped">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal" Padding="5, 5">
                  <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="#000000" FontSize="12"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>

  </Grid>
</ContentPage>