C8oSDKDotNetSamples/retail_store/retail_store/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:retail_store;assembly=retail_store"
             x:Class="retail_store.Cart">
  
  <NavigationPage.BindingContext>
    <local:CartViewModel/>
  </NavigationPage.BindingContext>
  
  <Grid BackgroundColor="#FFFFFF">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
      <Image Source="retail_logo.png"/>
    </StackLayout>

    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#262261">
      <Label Text="Basket" TextColor="#FFFFFF"/>
    </StackLayout>
    
    <StackLayout  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
      <ListView x:Name="listView" ItemsSource="ProductStock">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell ClassId="{Binding Id}">
              
              <StackLayout Orientation="Horizontal" Grid.ColumnSpan="2" Padding="5, 0">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <!--<ColumnDefinition Width="*" />-->
                  </Grid.ColumnDefinitions>
                  <!--
                  <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalOptions="Start">
                    <Image Source="{Binding ImageUrl}"/>
                  </StackLayout>
                  -->
                 <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalOptions="Start">
                   <Label Text="{Binding Name}" TextColor="#000000" FontSize="12"/>
                 </StackLayout>
                 <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="EndAndExpand">
                      <Grid>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="End">
                          <Image x:Name="imgLess" Source="moins.png">
                            <Image.GestureRecognizers>
                              <TapGestureRecognizer Tapped="tapImage_Tapped" />
                            </Image.GestureRecognizers>
                          </Image>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="End">
                          <Label Text="{Binding Count}" TextColor="#000000" FontSize="12" />
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="3" HorizontalOptions="End">
                          <Image x:Name="Imageplus" Source="plus.png">
                            <Image.GestureRecognizers>
                              <TapGestureRecognizer Tapped="tapImage_Tapped" />
                            </Image.GestureRecognizers>
                          </Image>
                        </StackLayout>
                        
                      </Grid>
                    </StackLayout>
                  
                
                </Grid>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>

    <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#262261" >
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
      <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" >
        <Label x:Name="labRePr" Text="{Binding Total}" TextColor="#FFFFFF" />
      </StackLayout>
      <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" >
        <Label x:Name="labReCo" Text="{Binding Count}" TextColor="#FFFFFF" >
          
        </Label>
      </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" >
          <Label x:Name="labReNewP" Text="{Binding NewPrice}" TextColor="#FFFFFF" />
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" >
          <Label x:Name="labReDis" Text="{Binding Discount}" TextColor="#FFFFFF" />
        </StackLayout>
      </Grid>
    </StackLayout>
  
  </Grid>



</ContentPage>