C8oSDKDotNetSamples/retail_store/retail_store/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:retail_store;assembly=retail_store"
             x:Class="retail_store.Cart">
  
  <NavigationPage.BindingContext>
    <local:CartViewModel/>
  </NavigationPage.BindingContext>
  
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
        iOS="0,20,0,-20"
        Android="0,0,0,0"
        WinPhone="0,0,0,0" />
  </ContentPage.Padding>

  <Grid BackgroundColor="#FFFFFF">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="20" />
      <RowDefinition Height="7*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
      <Image Source="retail_logo.png"/>
    </StackLayout>

    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#262261">
      <Label Text="Cart" TextColor="#FFFFFF"/>
    </StackLayout>
    
    <StackLayout  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
      <ListView x:Name="listView" ItemsSource="ProductStock" CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell x:Name="vId" ClassId="{Binding Id}">
              <StackLayout Orientation="Horizontal" Grid.ColumnSpan="2" Padding="5, 5">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="2*" />
                  <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <!--<ColumnDefinition Width="*" />-->
                  <ColumnDefinition Width="7*" />
                  <ColumnDefinition Width="3*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--<StackLayout  Grid.Column="0" Grid.Row ="0" Grid.RowSpan="2">
                  <Image Source="{Binding ImageUrl}"/>
                </StackLayout>-->
                  <StackLayout  Grid.Column="0" Grid.Row ="0" Grid.RowSpan="1">
                    <Label Text="{Binding Name}" TextColor="#000000" FontSize="10"/>
                  </StackLayout>
                <StackLayout  Grid.Column="0" Grid.Row ="1" Grid.RowSpan="1">
                  <Label Text="{Binding PriceEur}" TextColor="#000000" FontSize="8" FontAttributes="Italic"/>
                </StackLayout>
                  
                  <StackLayout   Grid.Column="1"  VerticalOptions="Center">
                    
                    <Grid>
                     
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>

                      <StackLayout Grid.Column="1" HorizontalOptions="Center">
                        <Image x:Name="imgLess" Source="moins.png" Aspect="AspectFill">
                          <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapImage_Tapped" />
                          </Image.GestureRecognizers>
                        </Image>
                      </StackLayout>
                      
                      <StackLayout Grid.Column="2" HorizontalOptions="Center" >
                        <Label Text="{Binding Count}" TextColor="#000000" FontSize="12" />
                      </StackLayout>
                      
                      <StackLayout  Grid.Column="3" HorizontalOptions="Center">
                        <Image x:Name="Imageplus" Source="plus.png">
                          <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapImage_Tapped" />
                          </Image.GestureRecognizers>
                        </Image>
                      </StackLayout>

                    </Grid>
                </StackLayout>
                <StackLayout  Grid.Column="2" Grid.Row ="0" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center">
                  
                    <Label Text="{Binding PriceEurCount}" TextColor="#000000" FontSize="8" FontAttributes="Italic"/>
                  
                  
                </StackLayout>
                <StackLayout  Grid.Column="3" Grid.Row ="0" Grid.RowSpan="2" HorizontalOptions="End">
                  <Image Source="del.jpg" >
                    <Image.GestureRecognizers>
                      <TapGestureRecognizer Tapped="tapImage_dell" />
                    </Image.GestureRecognizers>
                  </Image>
                </StackLayout>
                
              </Grid>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>

    <StackLayout Grid.Row="3" VerticalOptions="End" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#262261"  >
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
      <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" >
        <Label x:Name="labRePr" Text="{Binding Total}" TextColor="#FFFFFF" FontSize="10" />
      </StackLayout>
      <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" >
        <Label x:Name="labReCo" Text="{Binding Count}" TextColor="#FFFFFF" FontSize="10" >
        </Label>
      </StackLayout>
        <StackLayout Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" >
          <Label x:Name="labReNewP" Text="{Binding NewPrice}" TextColor="#FF0000" FontSize="10" />
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="End" HorizontalOptions="CenterAndExpand" >
          <Label x:Name="labReDis" Text="{Binding Discount}" FontSize="10" TextColor="#FF0000">
          </Label>
        </StackLayout>
      </Grid>
    </StackLayout>
  
  </Grid>



</ContentPage>