C8oSDKDotNetSamples/retail_store/retail_store/Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:retail_store;assembly=retail_store"
             x:Class="retail_store.Detail">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
        iOS="0,20,0,0"
        Android="0,0,0,0"
        WinPhone="0,0,0,0" />
  </ContentPage.Padding>

  <Grid BackgroundColor="#FFFFFF">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <StackLayout Grid.Row="0" Grid.ColumnSpan="5">
      <Image Source="retail_logo.png"/>
    </StackLayout>

    <StackLayout Grid.Row="1" Grid.ColumnSpan="5" BackgroundColor="#262261"/>

    <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
      <Image x:Name="labelImage" Source="{Binding Imgs}" Aspect="AspectFill " HorizontalOptions="Center" />
    </StackLayout>

    <StackLayout Grid.Row="3"  Grid.ColumnSpan="5">
      <Label x:Name="labelName" Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Start" TextColor="#000000" FontSize="12"/>
    </StackLayout>
    
    <StackLayout Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
      <Label x:Name="labelPrice" Text="{Binding PriceOfUnit}"  HorizontalOptions="Center" VerticalOptions="Start" TextColor="#000000" FontSize="12"/>
    </StackLayout>
    <StackLayout Grid.Row="5" Grid.Column="1">
      <Image x:Name="Image2" Source="moins.png" Aspect="AspectFill " HorizontalOptions="Center"/>
    </StackLayout>
    <StackLayout Grid.Row="5" Grid.Column="2">
      <Label x:Name="labelCount" Text="{Binding Count}" HorizontalOptions="Center" TextColor="#000000"/>
    </StackLayout>
    <StackLayout Grid.Row="5" Grid.Column="3">
      <Image x:Name="Image3" Source="plus.png" Aspect="AspectFill " HorizontalOptions="Center"/>
    </StackLayout>

  </Grid>
</ContentPage>