C8oSDKDotNetSamples/retail_store/retail_store/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:retail_store;assembly=retail_store"
             x:Class="retail_store.LoadingPage">
  <ContentPage.BindingContext>
    <local:LoadingPageModel/>
  </ContentPage.BindingContext>
  <Grid BackgroundColor="#FFFFFF">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10"/>
      <RowDefinition Height="*" />
      <RowDefinition Height="*"/>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />

    </Grid.ColumnDefinitions>

    <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand">
      <Image Source="retail_logo.png"/>
    </StackLayout>
    
    <StackLayout Grid.Row="1" BackgroundColor="#262261" />
    
    <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
      <Label Text ="Welcome !" TextColor="#262261"  FontSize="15" HorizontalOptions="Center"/>
    </StackLayout>

    <StackLayout  Grid.Row="3" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
      <ActivityIndicator Color="Red" IsRunning="true"/>
    </StackLayout>
    <StackLayout  Grid.Row="4" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
      <Label Text="Loading please wait...." TextColor="#262261"  FontSize="15" ></Label>
    </StackLayout>
    <StackLayout  Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Start">
      <Label   x:Name="message" Text="{Binding Message}" TextColor="#262261"  FontSize="15" ></Label>
    </StackLayout>
    <StackLayout  Grid.Row="5" HorizontalOptions="Center" VerticalOptions="End">
      <Label   x:Name="message3" Text="{Binding Message3}" TextColor="#262261"  FontSize="15" ></Label>
    </StackLayout>
    <StackLayout  Grid.Row="6" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
      <Label  x:Name="message2" Text="{Binding Message2}" TextColor="#262261"  FontSize="15" ></Label>
    </StackLayout>
    
    <StackLayout Grid.Row="7" HorizontalOptions="CenterAndExpand">
      <Label  x:Name="current" Text="{Binding State}" TextColor="#262261"  FontSize="15" HorizontalOptions="Center"></Label>
    </StackLayout>
    
    <StackLayout Grid.Row="8" HorizontalOptions="CenterAndExpand" VerticalOptions="End">
      <Label Text="Enjoy your shopping !" TextColor="#262261"  FontSize="15"></Label>
    </StackLayout>

    
  </Grid>



</ContentPage>