C8oSDKDotNetSamples/retail_store/retail_store/Products.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:retail_store;assembly=retail_store"
             x:Class="retail_store.Products">

  <ContentPage.BindingContext>
    <local:CategoryViewModel />
  </ContentPage.BindingContext>
  <ContentPage.Padding>
  <OnPlatform x:TypeArguments="Thickness"
      iOS="0,20,0,0"
      Android="0,0,0,0"
      WinPhone="0,0,0,0" />
    </ContentPage.Padding>

  <Grid BackgroundColor="#FFFFFF">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="2*" />
      <RowDefinition Height="4*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    
    <Image Source="retail_logo.png" VerticalOptions="Start" Grid.Row="0" Grid.ColumnSpan="5"/>
    
    <StackLayout Grid.Row="1" Grid.ColumnSpan="5" BackgroundColor="#262261">
      <Label  Text="Products Research" VerticalOptions="Start" HorizontalOptions="Center" TextColor="#FFFFFF"/>
      
      <SearchBar x:Name="SearchFor" Placeholder="search for"   TextChanged="OnSearch" VerticalOptions="Start"/>
    </StackLayout>

    <StackLayout x:Name="stack"  Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5">
      <ListView x:Name="listView" ItemsSource="{Binding Rayons}" ItemTapped="OnItemTapped">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal" Padding="5, 5">
                <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="#000000" FontSize="12"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="1" x:Name="stackNov">
          <Image x:Name="imgN" Source="nouv.jpg" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Aspect="AspectFit">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Tapped="tapImage_Tapped" />
            </Image.GestureRecognizers>
          </Image>
          <Label x:Name="imgN_text" Text="Novelty"  HorizontalOptions="CenterAndExpand" FontSize="10" TextColor="#262261"/>
        </StackLayout>

        <StackLayout  Grid.Row="2" Grid.Column="3">
          <Image x:Name="imgP" Source="prod.jpg" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Aspect="AspectFit">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Tapped="tapImage_Tapped_promo" />
            </Image.GestureRecognizers>
          </Image>
          <Label x:Name="imgP_text" Text="Promotions"  HorizontalOptions="CenterAndExpand" FontSize="10" TextColor="#262261"/>
        </StackLayout>

        <StackLayout   Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" VerticalOptions="Center">
          <Image x:Name="img_fresh" Source="freshness.jpg" Aspect="AspectFit"/>
        </StackLayout>

        
        <StackLayout Grid.Row="4" Grid.ColumnSpan="5" VerticalOptions="End">
          <Label x:Name="txt_fr" Text="Guaranteed freshness"  HorizontalOptions="Center" FontSize="15" TextColor="#262261"/>
        </StackLayout>



    

    
  </Grid>

</ContentPage>