C8oSDKDotNetSamples/retail_store/retail_store/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="retail_store.Settings">

  <Grid BackgroundColor="#FFFFFF">

    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="20" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />

    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
      <Image Source="retail_logo.png"/>
    </StackLayout>

    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#262261">
      <Label Text="Settings" TextColor="#FFFFFF"/>
    </StackLayout>
    <StackLayout Grid.Row="2" Grid.Column="0" >
      <Label Text="Choose your account :"/>
      </StackLayout>
      <StackLayout Grid.Row="2" Grid.Column="1" >
        <Label Text="User1">
          <Label.GestureRecognizers>
              <TapGestureRecognizer Tapped="Connexion" />
          </Label.GestureRecognizers>
        </Label>
    </StackLayout>
  <StackLayout Grid.Row="2" Grid.Column="2" >
    <Label Text="User2">
      <Label.GestureRecognizers>
              <TapGestureRecognizer Tapped="Connexion" />
          </Label.GestureRecognizers>
    </Label>
    </StackLayout>
  </Grid>
  
</ContentPage>