C8oSDKDotNetSamples/C8oSDKDotNet Solution/Sample03Wpf.Win/MainWindow.xaml

<Window x:Class="Sample03Wpf.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="653" Width="706">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="148*"/>
        </Grid.RowDefinitions>
        <Button x:Name="CallButton" Content="Call" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="CallButtonClick"/>
        <TextBlock x:Name="OutputArea" TextWrapping="Wrap" Text="..." Margin="10,60,10,-25" Grid.RowSpan="2"/>
        <Button x:Name="CallButtonFsDoc" Content="FS Doc" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="CallButtonFsDocClick"/>
        <Button x:Name="CallButtonFsDeleteDoc" Content="FS Del" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="CallButtonFsDeleteDocClick"/>
        <Button x:Name="CallButtonFsPostDoc" Content="FS Post" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75" Click="CallButtonFsPostDocClick"/>
        <Button x:Name="CallButtonFsAllDocs" Content="FS AllDocs" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="75" Click="CallButtonFsAllDocsClick"/>
        <Button x:Name="CallButtonFsView" Content="FS View" HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top" Width="75" Click="CallButtonFsViewClick"/>
        <Button x:Name="CallButtonFsPull" Content="FS Pull" HorizontalAlignment="Left" Margin="90,35,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.507,0.55" Click="CallButtonFsPullClick"/>
        <Button x:Name="CallButtonFsPush" Content="FS Push" HorizontalAlignment="Left" Margin="170,35,0,0" VerticalAlignment="Top" Width="75" Click="CallButtonFsPushClick"/>
        <Button x:Name="CallButtonFsSync" Content="FS Sync" HorizontalAlignment="Left" Margin="250,35,0,0" VerticalAlignment="Top" Width="75" Click="CallButtonFsSyncClick"/>
        <Button x:Name="CallButtonFsReset" Content="FS Reset" HorizontalAlignment="Left" Margin="330,35,0,0" VerticalAlignment="Top" Width="75" Click="CallButtonFsResetClick"/>
        <Button x:Name="CallButtonInc" Content="Inc" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="CallButtonIncClick"/>

    </Grid>
</Window>
